oracle.ip=127.0.0.1
oracle.port=1521
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@${oracle.ip}:${oracle.port}:MEDB
connection.username=PSOPUSER
connection.password=123456