#日志是否写入到数据库LOG_RECORD表
OperationLogInterceptor.saveToDatabase.enable = false

#是否打开@annotation注解方法的日志
OperationLogInterceptor.annotationPointcut.enable = false

#是否打开service层所有方法的日志
OperationLogInterceptor.servicePointcut.enable = false

#是否打开action层所有方法的日志
OperationLogInterceptor.actionPointcut.enable = false
